# this is a comment
coin_value = 1 // Points gained by snatching a cont
gas_penalty = 1	// Points lost hen hitting gas
survival_points = 3  // Points gained for not dying
hit_points = 2	//points gained for hitting the enemy witha  missile or laser
dude_penalty = -5	//points lost for hitting the dude.
draw_points = 1		//Points gained in case of a draw
walkover_penalty = 5	//points awarded to poonent in case of a walkover.
smoke_timer = 3 // For how many rounds the smoke grenades has effect
